{
  "name": "equal",
  "version": "1.0.0",
  "description": "Quiz program for korean student",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "author": "천마 | Cellary",
  "license": "GPL 3.0",
  "dependencies": {
    "electron": "^8.2.1"
  }
}
